# MVC

./: GestStore.sln
GestStore/: Application.db  GestStore.csproj  Program.cs  Startup.cs
GestStore/Configurations/: AutoMapper.cs
GestStore/Controllers/: ClientController.cs  HomeController.cs
GestStore/Entities/: Client.cs
GestStore/Migrations/: 20211223143640_InitialCreate.Designer.cs  20211223143640_InitialCreate.cs  20211223144150_InitialCreate1.Designer.cs  20211223144150_InitialCreate1.cs  20211223150631_InitialCreate2.Designer.cs  20211223150631_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
GestStore/Models/: ClientViewModel.cs  ComFactViewModel.cs  ErrorViewModel.cs  LigneViewModel.cs  ProduitViewModel.cs
GestStore/Persistence/: ApplicationDbContext.cs
GestStore/Properties/: launchSettings.json
GestStore/Views/: _ViewImports.cshtml
GestStore/Views/Client/: Delete.cshtml  Edit.cshtml  Index.cshtml
GestStore/Views/Shared/: _Layout.cshtml
